browser=Chrome
url=https://preapp.avlview.com

uname=tranqtesting20@gmail.com
pwd=Welcome1

existing_uname=mapview
existing_pwd=ZRidata2019ai

invaliduname= a
invalidpwd=a

enabled=true

searchtxt=nabeel.nathbuilders@gmail.com
searchresult=1
deactivatesearchresult=0

clienttosearch=tranqtesting1@gmail.com
addedimei=330630000010001
addedproduct=Lite - 3 Months

clientforremotelogin=nabeel.nathbuilders@gmail.com