browser=Chrome
url=https://preapp.avlview.com

uname=mkrish@mapview.co.in
pwd=Welcome1

invaliduname= a
invalidpwd=a

enabled=true

searchtxt=sss@y6.com
searchresult=1
deactivatesearchresult=0

addedclient=tranqtesting19@gmail.com
addedimei=330630000010001
addedproduct=Lite - 3 Months