browser=Chrome
url=https://app.avlview.com

uname=mkrish@mapview.co.in
pwd=Welcome1

#existing_uname=mapview
#existing_pwd=ZRidata2019ai
existing_uname=mkrish@mapview.co.in
existing_pwd=Welcome1

invaliduname= a
invalidpwd=a

enabled=true


searchresult=1
deactivatesearchresult=0

clienttosearch=tranqtesting1@gmail.com
addedimei=330630000010001
addedproduct=Lite - 3 Months

clientforremotelogin=nabeel.nathbuilders@gmail.com

searchtxt=hhhh@hhhs.com
#searchtxt=testcl45@gmail.com
#searchtxt=nabeel.nathbuilders@gmail.com