#login

username=//input[@id='blinkLogInText']
password=//*[@id='password']
signinBtn=//input[@type='submit']
Errormsg=//div[5]/span

Signin=//span[text()='Sign in']
forgotpwd=//a[contains(text(),'Forgot')]
Rememberme=//span[text()='Remember me']
English=//a[text()='English']
Arabic=//a[@class='inactive']
Clientlogo=//*[@id="clientimglogo"]
Applogo=//div[2] [@class='sign_slider fl margin_botm_5']
Mobiletext1=//div[4]/div/span[1]
Mobiletext2=//div[4]/div/span[2]
Mobiletext3=//div[4]/div/span[3]
Appstore=//span[1]/a/img
Googlestore=//span[2]/a/img


#Fpwd
FPwdpage=//span[contains(text(),'Forgot')]
Valmsg1=//span[contains(text(),'Please')]
Valmsg2=//span[contains(text(),'Wrong!')]
Backtologin= //a[contains(text(),'Back to Login')]
FPuname=//div[3]/div/div[1]/input
FPRecpwd=//input[@type='button']
FPSucess=//span[contains(text(),'Message!')]
Verificationmail=//span[contains(text(),'A verification')]

Partnerlogo=//div[1]/img
Addclient=//div[2]/div[2]/a
Topright = //div[3]/button[2]/span/i
Signout=//*[@id="cdk-overlay-0"]/div/div/button[4]/span


#Profile
profilename=//div[@class='pro_name']/h1
Email=//div[2]/div[1]/div[1]/h2
Mobile=//div[3]/div[1]/div[1]/h2
Accountsettings=//div[4]/div[1]/div[1]/h2
Languagesettings=//div[5]/div[1]/div[1]/h2
Deleteaccount=//div[6]/div[1]/div[1]/h2